NEXT_PUBLIC_SANITY_PROJECT_ID="mjcfy8ns"
NEXT_PUBLIC_SANITY_DATASET= "production"
SANITY_API_TOKEN="sk84kcBY9s3R7dC1S1p8YXlywe5M8DLBOB7D8XD7gYEWCmCipxyUP3Hy1OTHOXRgQQzZWesY9OwukqugFEH0xMNbggtU7irROCzH0922Rc2XD7Mz8pJK94l1ZBzxp2CNsz9uJazzc3W6ebu2w2DVMnsUmwY1CkMzXk5bbleLnqqCOwOTdDXg"